PORT = 4000

CLOUDINARY_CLIENT_NAME = drc1gtzx8

CLOUDINARY_CLIENT_API = 449947348411132

CLOUDINARY_CLIENT_SECRET = 2TvGHFcKtKsV6K_eGL_rqBabSCs

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = ThisIsTheSecretKeyGuysDoNotLeakIt

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5